\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Ejercicio 1}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}El Problema}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Desarrollo}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n}{1}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Complejidad}{1}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Ejercicio 2}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}El Problema}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{1}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Implementaci\IeC {\'o}n}{1}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Complejidad}{1}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Ejercicio 3}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}El Problema}{1}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Desarrollo}{1}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n}{1}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Complejidad}{1}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Ejercicio 4}{1}{section.5}
\contentsline {subsection}{\numberline {5.1}El Problema}{1}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Desarrollo}{1}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Implementaci\IeC {\'o}n}{1}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Complejidad}{1}{subsubsection.5.2.2}
