This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty chapter and pages in cormen
You've used 2 entries,
            1791 wiz_defined-function locations,
            453 strings with 3755 characters,
and the built_in function-call counts, 332 in all, are:
= -- 23
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 17
:= -- 52
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 41
format.name$ -- 4
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 20
(There was 1 warning)
